{
    "name": "CrashKonijn.Goap.Resolver",
    "rootNamespace": "CrashKonijn.Goap.Resolver",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9a4f4f993c75b2341aa3b2b1b03e407f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}