{
    "name": "UnitTests",
    "rootNamespace": "CrashKonijn.Goap.UnitTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CrashKonijn.Goap",
        "BoundfoxStudios.FluentAssertions",
        "CrashKonijn.Goap.Resolver",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}