{
  "name": "com.craskkonijn.goap.resolver.tests",
  "rootNamespace": "CrashKonijn.Goap.Resolver.UnitTests",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "LamosInteractive.Goap",
    "CrashKonijn.Goap.Resolver",
    "BoundfoxStudios.FluentAssertions"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "NSubstitute.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}