{
  "name": "com.crashkonijn.goap",
  "version": "3.0.22-beta",
  "displayName": "CrashKonijn's GOAP",
  "description": "A comprehensive, multi-threaded Goal Oriented Action Planning (GOAP) system, designed to facilitate complex AI behaviors in games.",
  "unity": "2022.2",
  "unityRelease": "8f1",
  "documentationUrl": "https://goap.crashkonijn.com",
  "changelogUrl": "https://github.com/crashkonijn/GOAP",
  "licensesUrl": "https://github.com/crashkonijn/GOAP/blob/master/LICENSE",
  "dependencies": {
    "com.unity.collections": "1.2.4"
  },
  "keywords": [
    "Unity",
    "GOAP",
    "Goal Oriented Action Planner",
    "AI",
    "Game Development",
    "Artificial Intelligence",
    "Behavior Planning",
    "Game AI",
    "NPC"
  ],
  "author": {
    "name": "CrashKonijn",
    "email": "crashkonijn@gmail.com",
    "url": "https://crashkonijn.com"
  },
  "samples": [
    {
      "displayName": "GOAP Demonstrations",
      "description": "Explore the capabilities of GOAP with Simple and Complex demos, showcasing practical implementations and usage.",
      "path": "Samples~/default"
    }
  ]
}
